APP_NAME="{{APP_TITLE}}"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=percona
DB_PORT=3306
DB_DATABASE={{APP_NAME}}_testing
DB_USERNAME=root
DB_PASSWORD={{PERCONA_ROOT_PASSWORD}}

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
MAIL_DRIVER=array

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
