## Docker -------------------------------------

PERCONA_ROOT_PASSWORD=
PERCONA_REMOTE_PORT=3306

## Environment --------------------------------

APP_NAME="{{APP_TITLE}}"
APP_ENV=local
APP_DEBUG=true
APP_KEY=
JWT_SECRET=
APP_HOST=127.0.0.1:8000
APP_URL=http://${APP_HOST}
PACKAGIST_URL={{PACKAGIST_URL}}

## Database -----------------------------------

DB_CONNECTION=mysql

DB_HOST=percona
DB_PORT=3306
DB_DATABASE={{APP_NAME}}
DB_USERNAME={{APP_NAME}}
DB_PASSWORD={{DB_PASSWORD}}

## Redis --------------------------------------

REDIS_HOST=redis
REDIS_PASSWORD={{REDIS_PASSWORD}}
REDIS_PORT=6379

## Mail ---------------------------------------

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

## Drivers ------------------------------------

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

## Logging ------------------------------------

LOG_CHANNEL=daily
