## Environment --------------------------------

APP_NAME="{{APP_TITLE}}"
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_HOST=127.0.0.1:8000
APP_URL=http://${APP_HOST}

## Database -----------------------------------

MYSQL_ROOT_PASSWORD=
MYSQL_REMOTE_PORT=3306

DB_CONNECTION=mysql

DB_HOST=percona
DB_PORT=3306
DB_DATABASE={{APP_NAME}}
DB_USERNAME={{APP_NAME}}
DB_PASSWORD={{DB_PASSWORD}}

## Redis --------------------------------------

REDIS_HOST=redis
REDIS_PASSWORD={{REDIS_PASSWORD}}
REDIS_PORT=6379

## Mail ---------------------------------------

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=

## AWS ----------------------------------------

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=

## Drivers ------------------------------------

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

## Logging ------------------------------------

LOG_CHANNEL=stack
